{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>AMT - Configurations</title> 
{% endblock %}

{% block css %}
<!-- <link href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" /> -->
<link href = "{% static 'css/bootstrap-datatables.css' %}" />
<style>
  select.form-select.form-select-sm, input.form-control.form-control-sm {
    display: inline;
    width: auto;
  }
  .dataTables_filter{
    float: right;
  }
</style>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
{% endblock %}

{% block breadcrum %}
{% endblock %}

{% block content %}
<div class="col-lg-12">
  <div class="card">  
    <div class="card-body">
      <h5 class="card-title d-inline-block">App Configurations <i class="bi bi-gear-fill"></i></h5>
      {% if request.user.is_superuser %}
        <a href="/add" target="_self" class="btn btn-primary mt-0 d-inline-block float-end mt-3">Add Application<i class="bi bi-plus text-white"></i></a>
      {% endif %}
      <table id="example" class="table table-striped mt-3 mb-4" style="width:100%">
        <thead>
            <tr>
                <th>S no.</th>
                <th>Application</th>
                <th>Server</th>
                <th>Server Status</th>
                <th>Application Belongs To</th>
                <th>Server Selection</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
          {% for member in Members%}
            <tr>
                <td><a href="/edit/{{member.id}}" style="color:#212529;">{{forloop.counter}}</a></td>
                <td><a href="/edit/{{member.id}}" style="color:#212529;">{{member.name}}</a></td>
                <td>{{member.server}}</td>
                <td>{{member.server_status_on}}</td>
                <td>{{member.app_belongs}}</td>
                <td>{{member.server_selection}}</td>
                <td>
                  {% if request.user.is_superuser %}<a href="/edit/{{member.id}}"><i class="bi bi-pencil-square"></i></a>{% endif %}
                  <a href="/show/{{member.id}}"><i class="bi bi-eye-fill"></i></a>
                  {% if request.user.is_superuser %}<a onclick="return confirm('Are you sure you want to delete this App?')" href="/delete/{{member.id}}" class="delete_btn"><i class="bi bi-trash-fill"></i></a>{% endif %}
                </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function () {
      $('#example').DataTable();
      //delete confirmation
      // $('.delete_btn').on('click', function(){
      //   let confirmation = confirm("are you sure you want to remove the item?");
      //   if (confirmation) {
      //       let object_id = $(this).attr('data-object-id');
      //       let url = `delete/${object_id}/`;
      //       $.delete(url, {csrfmiddlewaretoken: '{{ csrf_token }}'}, function(){
      //               alert('removed');
      //       })
      //   }
      // });
    });
  </script>
{% endblock %}