{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  {% block title %}
  {% endblock %}
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/ajax-logo-icon.png' %}" rel="icon">
  <!-- <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <!-- <link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet"> -->
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <!-- <link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/custom.css' %}" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>

  {% block css %}
  {% endblock %}

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="main-wrapper toggle-sidebar">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <img src="{% static 'img/logo.png' %}" alt="" style="max-height: 38px;">  
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <!-- <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" id = "query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form> -->
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul>

        </li> -->

        <!-- <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="{% static 'img/messages-1.jpg' %}" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul>

        </li> -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="ri-user-2-fill" id="riuser2" style="font-size: 25px; background: #eeefff; padding: 0px 8px; border-radius: 50%;"></i>
            <img alt="Profile" class="rounded-circle" id = "header_profile_pic">
            <!-- <img src="{% static 'img/profile-img.jpg' %}" alt="Profile" class="rounded-circle" id = "header_profile_pic"> -->
            <!-- <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span> -->
            {% if user.is_authenticated %}
              <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.get_username }}</span>
            {% endif %}
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <!-- <h6>Kevin Anderson</h6> -->
              {% if user.is_authenticated %}
                <h6>{{ user.get_username }}</h6>
              {% endif %}
              <!-- <span>Web Designer</span> -->
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/userprofile">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <!-- <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li> -->

            <!-- <li>
              <hr class="dropdown-divider">
            </li> -->

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/logout">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">User Panel</li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#server-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-grid"></i>
          <span>SSO</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="server-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/">
              <i class="bi bi-circle"></i><span>Live Server Applications</span>
            </a>
          </li>
          <li>
            <a href="/list_local">
              <i class="bi bi-circle"></i><span>Local Server Applications</span>
            </a>
          </li>
        </ul>
      </li><!-- End Dashboard Nav -->
      
      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="ri-settings-5-fill"></i><span>Settings</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/app_config">
              <i class="bi bi-circle"></i><span>App Configurations</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->
      {% endif %}

      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>User Access</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/list_user">
              <i class="bi bi-circle"></i><span>User Management</span>
            </a>
          </li> 
        </ul>
      </li><!-- End Tables Nav -->
      {% endif %}

      <li class="nav-heading">Pages</li>
      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="/userprofile">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      {% endif %}
      <!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/contact">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li>
      <!-- End Contact Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="{{ signup_url }}">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li> --> <!-- End Register Page Nav -->
      {% if request.user.is_superuser %}

        <li class="nav-heading">Admin Panel</li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="/admin/auth/user/">
            <i class="bi bi-layout-text-window-reverse"></i>
            <span>User Management</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="/admin/userlogin/myprofile/ ">
            <i class="bi bi-person"></i>
            <span>User Profile</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="/admin/firstapp/members/">
            <i class="bi bi-grid"></i>
            <span>Application Management</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="/admin/socialaccount/socialaccount/">
            <i class="bx bx-link"></i>
            <span>Link User with Social Accounts</span>
          </a>
        </li>

      {% endif %}

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main" style="background-color: white;">

    {% block breadcrum %}
    {% endblock %}

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns content area -->
        <div class="col-lg-12">
          <div class="row">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer" class="footer" style="position: absolute;bottom: 0px; width: calc(100% - 300px);">
    <div class="copyright">
      &copy; Copyright <strong><span>Ajax Media Tech</span></strong>. All Rights Reserved
    </div>
  </footer> --><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short text-white"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="{% static 'vendor/apexcharts/apexcharts.min.js' %}"></script> -->
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- <script src="{% static 'vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'vendor/echarts/echarts.min.js' %}"></script> -->
  <!-- <script src="{% static 'vendor/quill/quill.min.js' %}"></script> -->
  <!-- <script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script> -->
  <script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/custom.js' %}" crossorigin="anonymous"></script>
  {% block scripts %}
  {% endblock %}

  <!-- {% for product in user_profile %}
    <input id = "userimg" value = "{{MEDIA_URL}}{{product.profile_img}}" >
  {% endfor %} -->

  <script type="text/javascript">
    var imgName = $("#userimg").val();
    if (imgName != undefined){
      document.getElementById('header_profile_pic').src = imgName;
      $("#riuser2").hide();
    }
    else {
      $('#header_profile_pic').hide();
      $("#riuser2").show();
    }
  </script>
    
</body>

</html>
