{% extends "base.html" %}

<!--Login-->
{% block content %} 
<div class="container py-5">
    <div class="col-6" style="margin: auto;">
        <h3>Login</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" name="username">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
            </div>

            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>
  <!-- <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p> -->
</div>

{% endblock %}


