{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>AMT - User Profile</title> 
{% endblock %}

{% block content %}
<div class="col-12 mb-3">
  {% if user.is_authenticated %}
    <!-- <h4 class="d-inline-block">{{ user.get_username }} Profile <i class="bi bi-person"></i></h4> -->
    <h4 class="d-inline-block">{{ user.get_username }} Profile <i class="bi bi-person"></i></h4>
  {% endif %}

  <a href="{% url 'list' %}" target="_self" class="btn btn-danger mt-0 d-inline-block float-end">Cancel<i class="bi bi-x text-white"></i></a>

</div>

  <section class="section profile">
    <div class="row">
      <div class="col-xl-4">
        <div class="card">
          <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
            <img src="{% if get_profile.profile_img != '' %} {{ MEDIA_URL }}{{get_profile.profile_img }} {% else %} {% static 'img/profile-icon.png' %} {% endif %}" alt="Profile" class="rounded-circle">
            <h2>{{get_profile.first_name}} {{get_profile.last_name}}</h2>
            <h3>{{get_profile.job}}</h3>
            <div class="social-links mt-2">
              <a href="{{get_profile.twitter}}" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="{{get_profile.facebook}}" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="{{get_profile.instagram}}" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="{{get_profile.linkedin}}" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-8">

        <div class="card">
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->
            <ul class="nav nav-tabs nav-tabs-bordered">

              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
              </li>

              <!-- <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
              </li> -->

              <!-- <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
              </li> -->

            </ul>
            <div class="tab-content pt-2">

              <div class="tab-pane fade show active profile-overview" id="profile-overview">
                <h5 class="card-title">About</h5>
                <p class="small fst-italic">{{get_profile.description}}</p>

                <h5 class="card-title">Profile Details</h5>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label ">Full Name</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.first_name}} {{get_profile.last_name}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Company</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.company}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Job</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.job}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Country</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.country}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Address</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.address}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Phone</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.phone}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Email</div>
                  <div class="col-lg-9 col-md-8">{{get_profile.email}}</div>
                </div>

              </div>

              <!-- <div class="tab-pane fade profile-edit pt-3" id="profile-edit"> 1st close-->

                <!-- Profile Edit Form -->
                <!-- <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="row mb-3">
                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                    <div class="col-md-8 col-lg-9">
                      <img src="{% if get_profile.profile_img != '' %} {{ MEDIA_URL }}{{get_profile.profile_img }} {% else %} {% static 'img/profile-icon.png' %} {% endif %}" alt="Profile" id="profile_pic">
                      <div class="image-upload">
                        <label for="profile_img">
                            <i class="btn btn-primary btn-sm bi bi-upload"></i>
                        </label>
                        <input id="profile_img" type="file" name="profile_img"/> 2nd edit-->
                        
                        <!-- <a href="{% url 'account_change_password' %}" class="btn btn-primary">Change Password</a> -->
                        <!-- <i class="btn btn-danger btn-sm bi bi-trash profile_img_del_btn"></i> -->
                      <!-- </div>
                    </div>
                  </div> 3rd edit-->

                  <!-- <div class="row mb-3">
                    <label for="user" class="col-md-4 col-lg-3 col-form-label">User ID</label>
                    <div class="col-md-8 col-lg-9">
                    <input name="user" type="text" class="form-control" id="user" value="{{ user.id }}" readonly>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="fullName" type="text" class="form-control" id="fullName" value="{{get_profile.first_name}} {{get_profile.last_name}}" readonly>
                      <input type="hidden" name="first_name" value="{{get_profile.first_name}}">
                      <input type="hidden" name="last_name" value="{{get_profile.last_name}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="description" class="col-md-4 col-lg-3 col-form-label">About</label>
                    <div class="col-md-8 col-lg-9">
                      <textarea name="description" class="form-control" id="description" style="height: 100px">{{get_profile.description}}</textarea>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Company</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="company" type="text" class="form-control" id="company" value="{{get_profile.company}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">Job</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="job" type="text" class="form-control" id="Job" value="{{get_profile.job}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Country" class="col-md-4 col-lg-3 col-form-label">Country</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="country" type="text" class="form-control" id="Country" value="{{get_profile.country}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Address" class="col-md-4 col-lg-3 col-form-label">Address</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="address" type="text" class="form-control" id="Address" value="{{get_profile.address}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Phone</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="phone" type="text" class="form-control" id="Phone" value="{{get_profile.phone}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="email" type="email" class="form-control" id="Email" value="{{get_profile.email}}" readonly>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Twitter" class="col-md-4 col-lg-3 col-form-label">Twitter Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="twitter" type="text" class="form-control" id="Twitter" value="{{get_profile.twitter}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Facebook" class="col-md-4 col-lg-3 col-form-label">Facebook Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="facebook" type="text" class="form-control" id="Facebook" value="{{get_profile.facebook}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Instagram" class="col-md-4 col-lg-3 col-form-label">Instagram Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="instagram" type="text" class="form-control" id="Instagram" value="{{get_profile.instagram}}">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Linkedin" class="col-md-4 col-lg-3 col-form-label">Linkedin Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="linkedin" type="text" class="form-control" id="Linkedin" value="{{get_profile.linkedin}}">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary" name='save_profile'>Save Changes</button>
                  </div> 4th edit-->
                <!-- </form> 5th edit-->
                <!-- End Profile Edit Form -->

              <!-- </div> 6th edit-->

              <!-- <div class="tab-pane fade pt-3" id="profile-change-password"> -->
                <!-- Change Password Form -->
                <!-- <form method="post">
                  {% csrf_token %}
                  <div class="row mb-3">
                    <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="password" type="password" class="form-control" id="currentPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="newpassword" type="password" class="form-control" id="newPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary" name='save_password'>Change Password</button>
                  </div>
                </form> -->
                <!-- End Change Password Form -->
              <!-- </div> -->

            </div><!-- End Bordered Tabs -->

          </div>
        </div>

      </div>
    </div>
  </section>

<script type="text/javascript">
  // var imgName = '{{get_profile.profile_img }}';
  // if (imgName != ''){
  //   document.getElementById('header_profile_pic').src = '{{ MEDIA_URL }}{{get_profile.profile_img }}';
  //   $("#riuser2").hide();
  // }
  // else {
  //   $('#header_profile_pic').hide();
  //   $("#riuser2").show();
  // }
  
  $("#profile_img").change(function () {
        var file=$(this).val().replace(/C:\\fakepath\\/ig,'');
        document.getElementById('profile_pic').src = window.URL.createObjectURL(this.files[0]);

    });

    // $('.profile_img_del_btn').click(function(){
    //     $("#profile_img").val('{{ MEDIA_URL }}{{get_profile.profile_img }}');
    //     document.getElementById('profile_pic').src = '{{ MEDIA_URL }}{{get_profile.profile_img }}';  
    // });
</script>
{% endblock %}
