{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>AMT - Edit User Profile</title> 
{% endblock %}

{% block css %}
<link href="{% static 'vendor/multiselect/select2.min.css' %}" rel="stylesheet">
{% endblock %}

{% block scripts %}
<script src="{% static 'vendor/multiselect/select2.min.js' %}"></script>
 <!-- JavaScript code to enable the drop down function -->
<script type="text/javascript">
    $(document).ready(function() {
        $(".mul-select").select2({
            placeholder: "Select Applications",
            tags: true,
        });
    })
</script>
{% endblock %}

{% block breadcrum %}
{% endblock %}

{% block content %}
<div class="col-12 mb-3">
    <h4 class="d-inline-block">View User <i class="bi bi-eye-fill" style="font-size:20px;"></i></h4>
    <a href="/list_user" target="_self" class="btn btn-danger mt-0 d-inline-block float-end">Cancel<i class="bi bi-x text-white"></i></a>
</div>
<section class="section">
  <div class="row">
      <!-- <h5 class="mt-2">Add Members</h5>
      <hr class="mt-0 mb-2"> -->
      <div class="col-lg-10">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">User Details:</h5>
                  <form method="post" enctype="multipart/form-data" action="/update_user/{{users.id}}">
                      {% csrf_token %}
                      <!-- {{ form.as_p}} -->
                      <div class="row mb-3">   
                          <label for="name" class="col-sm-2 col-form-label">User Name:</label>  
                          <div class="col-sm-10">
                              <input type="text" class="form-control" id="username" name="username" value="{{users.username}}" disabled>
                          </div>  
                      </div> 

                      <div class="row mb-3">   
                        <label for="name" class="col-sm-2 col-form-label">First Name:</label>  
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="first_name" name="first_name" value="{% if users.first_name != '' %} {{users.first_name}} {% else %} - {% endif %}" disabled>
                        </div>  
                      </div>  

                      <div class="row mb-3">   
                        <label for="name" class="col-sm-2 col-form-label">Last Name:</label>  
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="last_name" name="last_name" value="{% if users.last_name != '' %} {{users.last_name}} {% else %} - {% endif %}" disabled>
                        </div>  
                      </div> 

                      <div class="row mb-3">  
                          <label for="email" class="col-sm-2 col-form-label">Email:</label>
                          <div class="col-sm-10">
                              <input type="text" class="form-control" id="email" name="email" value="{% if users.last_name != '' %} {{users.email}} {% else %} - {% endif %}" disabled>
                          </div>
                      </div> 

                      <div class="row mb-3">  
                        <label class="col-sm-2 col-form-label">Permissions Assigned:</label>
                        <div class="col-sm-10">
                            <input type="checkbox" name="is_active" id="id_is_active" {% if users.is_active == True %} Checked {% else %} {% endif %} disabled><label class="vCheckboxLabel" for="id_is_active">&nbsp;Active&nbsp;&nbsp;&nbsp;</label>

                            <input type="checkbox" name="is_staff" id="id_is_staff" {% if users.is_staff == True %} Checked {% else %} {% endif %} disabled><label class="vCheckboxLabel" for="id_is_staff">&nbsp;Staff status&nbsp;&nbsp;&nbsp;</label>

                            <input type="checkbox" name="is_superuser" id="id_is_superuser" {% if users.is_superuser == True %} Checked {% else %} {% endif %} disabled><label class="vCheckboxLabel" for="id_is_superuser">&nbsp;Superuser status</label>
                        </div>
                      </div>

                      <div class="row mb-3">  
                        <label for="id_date_joined_0" class="col-sm-2 col-form-label">Date Joined:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="id_date_joined_0" name="date_joined_0" value="{{users.date_joined}}" disabled>
                        </div>
                      </div> 

                      <div class="row mb-3">  
                        <label for="id_last_login_0" class="col-sm-2 col-form-label">Last Joined:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="id_last_login_0" name="last_login_0" value="{% if users.last_login != None %} {{users.last_login}} {% else %} - {% endif %}" disabled>
                        </div>
                      </div> 

                      <div class="row mb-3">   
                        <label for="account-0-applications" class="col-sm-2 col-form-label">Select Application:</label>  
                        <div class="col-sm-10">
                            <select class="form-select mul-select" name="account-0-applications" id="account-0-applications" multiple="true" disabled>
                                {%for apps in members %}
                                    {% if apps.name in getAppname %}
                                        <option value="{{apps.id}}" selected = "selected">{{apps.name}}</option>
                                    {% else %}
                                        <option value="{{apps.id}}">{{apps.name}}</option>
                                    {% endif %}  
                                {%endfor%}
                            </select>
                        </div> 
                      </div>

                    <!-- <button type="submit" class="btn btn-success" id="save" data-target="">Save User</button> -->
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>
{% endblock %}