{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>AMT - User Configurations</title> 
{% endblock %}

{% block css %}
<!-- <link href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" /> -->
<link href = "{% static 'css/bootstrap-datatables.css' %}" />
<style>
  select.form-select.form-select-sm, input.form-control.form-control-sm {
    display: inline;
    width: auto;
  }
  .dataTables_filter{
    float: right;
  }
</style>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
{% endblock %}

{% block breadcrum %}
{% endblock %}

{% block content %}
<div class="col-lg-12">
  <div class="card">  
    <div class="card-body">
      <h5 class="card-title d-inline-block">User Configurations <i class="bi bi-gear-fill"></i></h5>
      {% if request.user.is_superuser %}
        <a href="/add_user" target="_self" class="btn btn-primary mt-0 d-inline-block float-end mt-3">Add User<i class="bi bi-plus text-white"></i></a>
      {% endif %}
      <table id="example" class="table table-striped mt-3 mb-4" style="width:100%">
        <thead>
            <tr>
                <th>S no.</th>
                <th>User Name</th>
                <th>Login</th>
                <th>Latest Login</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
          {% for usrs in users %}
            <tr>
                <td><a href="/edit_user/{{usrs.id}}" style="color:#212529;">{{forloop.counter}}</a></td>
                {% if usrs.first_name != '' %}
                  <td><a href="/edit_user/{{usrs.id}}" style="color:#212529;">{{usrs.first_name}} {{username.last_name}}</a></td>
                {% else %}
                  <td><a href="/edit_user/{{usrs.id}}" style="color:#212529;">{{usrs.username}}</a></td>
                {% endif %}
                <td>{{usrs.username}}</td>
                {% if usrs.last_login != None %}
                  <td>{{usrs.last_login}}</td>
                {% else %}
                  <td> - </td>
                {% endif %}
                <td>
                  {% if request.user.is_superuser %}<a href="/edit_user/{{usrs.id}}"><i class="bi bi-pencil-square"></i></a>{% endif %}
                  <a href="/view_user/{{usrs.id}}"><i class="bi bi-eye-fill"></i></a>
                  {% if request.user.is_superuser %}<a onclick="return confirm('Are you sure you want to delete this user permanently?')" href="/delete_user/{{usrs.id}}" class="delete_btn"><i class="bi bi-trash-fill"></i></a>{% endif %}
                </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function () {
      $('#example').DataTable();
    });
  </script>
{% endblock %}