{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>AMT - Add User Profile</title> 
{% endblock %}

{% block css %}
<link href="{% static 'vendor/multiselect/select2.min.css' %}" rel="stylesheet">
{% endblock %}

{% block scripts %}
<script src="{% static 'vendor/multiselect/select2.min.js' %}"></script>
 <!-- JavaScript code to enable the drop down function -->
<script type="text/javascript">
    $(document).ready(function() {
        $(".mul-select").select2({
            placeholder: "Select Applications",
            tags: true,
        });
    })
</script>
{% endblock %}

{% block breadcrum %}
{% endblock %}

{% block content %}
<div class="col-12 mb-3">
    <h4 class="d-inline-block">Add User <i class="bi bi-person-plus" style="font-size:20px;"></i></h4>
    <a href="/list_user" target="_self" class="btn btn-danger mt-0 d-inline-block float-end">Cancel<i class="bi bi-x text-white"></i></a>
</div>
<section class="section">
  <div class="row">
      <!-- <h5 class="mt-2">Add Members</h5>
      <hr class="mt-0 mb-2"> -->
      <div class="col-lg-10">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">User Details:</h5>
                  <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                      <!-- {{ form.as_p}} -->
                      <div class="row mb-3">   
                          <label for="name" class="col-sm-2 col-form-label">User Name:</label>  
                          <div class="col-sm-10">
                              <input type="text" class="form-control" id="username" name="username" {% if form.username.errors %}style = 'border: 1px solid #842029;'{% endif %}>
                                {% for error in form.username.errors %}
                                    <li class="" style="color:#842029;font-size: 13px;list-style: none;"><strong>* {{ error|escape }}</strong></li>
                                {% endfor %}    
                          </div>  
                      </div> 

                      <div class="row mb-3">   
                        <label for="name" class="col-sm-2 col-form-label">First Name:</label>  
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="first_name" name="first_name">
                        </div>  
                      </div>  

                      <div class="row mb-3">   
                        <label for="name" class="col-sm-2 col-form-label">Last Name:</label>  
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="last_name" name="last_name">
                        </div>  
                      </div> 

                      <div class="row mb-3">  
                          <label for="email" class="col-sm-2 col-form-label">Email:</label>
                          <div class="col-sm-10">
                              <input type="text" class="form-control" id="email" name="email">
                          </div>
                      </div> 

                      <div class="row mb-3">  
                        <label for="password1" class="col-sm-2 col-form-label">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password1" name="password1" {% if form.password1.errors %}style = 'border: 1px solid #842029;'{% endif %}>
                            {% for error in form.password1.errors %}
                                <li class="" style="color:#842029;font-size: 13px;list-style: none;"><strong>* {{ error|escape }}</strong></li>
                            {% endfor %}  
                        </div>
                      </div> 

                      <div class="row mb-3">  
                        <label for="password2" class="col-sm-2 col-form-label">Confirm Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password2" name="password2" {% if form.password2.errors %}style = 'border: 1px solid #842029;'{% endif %}>
                            {% for error in form.password2.errors %}
                                <li class="" style="color:#842029;font-size: 13px;list-style: none;"><strong>* {{ error|escape }}</strong></li>
                            {% endfor %}  
                        </div>
                      </div> 
                      
                      <div class="row mb-3">   
                        <label for="account-0-applications" class="col-sm-2 col-form-label">Select Application:</label>  
                        <div class="col-sm-10">
                            <select class="form-select mul-select" name="account-0-applications" id="account-0-applications" multiple="true">
                                {%for apps in all %}
                                    <option value="{{apps.id}}" {% if apps.id == 6 %} selected {% endif %}>{{apps.name}}</option>
                                {%endfor%}
                            </select>
                        </div> 
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-success" id="save" data-target="">Save User</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>
{% endblock %}