{% load socialaccount %}
{% load static %}
{% get_providers as socialaccount_providers %}

{% for provider in socialaccount_providers %}
{% if provider.id == "openid" %}
{% for brand in provider.get_brands %}
<li class="list-group-item">
  <a title="{{brand.name}}" 
     class="socialaccount_provider {{provider.id}} {{brand.id}}" 
     href="{% provider_login_url provider.id openid=brand.openid_url process=process %}"
     >{{brand.name}}</a>
</li>
{% endfor %}
{% endif %}
<li class="list-group-item">
  <a title="{{provider.name}}" class="socialaccount_provider {{provider.id}}" href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}">
    {% if provider.name == "Google" %}
      <img src="{% static 'img/google.png' %}" alt="{{provider.name}}" width="50px"/>
    {% else %}
      <img src="{% static 'img/keycloak.png' %}" alt="{{provider.name}}" width="50px"/>
    {% endif %}
  </a>
</li>
{% endfor %}
