{% extends "account/base.html" %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}

<!-- {% block head_title %}{% trans "Sign In" %}{% endblock %} -->



{% block extra_head %}
<!-- Favicons -->
<link href="{% static 'img/favicon.png' %}" rel="icon">
<link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'vendor/quill/quill.snow.css' %}" rel="stylesheet">
<link href="{% static 'vendor/quill/quill.bubble.css' %}" rel="stylesheet">
<link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static 'vendor/simple-datatables/style.css' %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}

<!-- <h1>{% trans "Sign In" %}</h1> -->

{% get_providers as socialaccount_providers %}

<!-- <form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
  <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
</form> -->
<!-- <div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"><img src="{% static 'img/logo.png' %}" /></h3>  
        <div class="card-text"> -->

<main>
<div class="container">

  <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

          <div class="d-flex justify-content-center py-3">
            <a href="index.html" class="logo d-flex align-items-center w-auto">
              <img src="{% static 'img/logo.png' %} " alt="AMT-logo" style="max-height: 45px;">
              <!-- <span class="d-none d-lg-block">NiceAdmin</span> -->
            </a>
          </div><!-- End Logo -->

          <div class="card mb-3">

            <div class="card-body">

              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                <p class="text-center small mb-1">Enter your username & password to login</p>
              </div>
              <div class="text-center mb-1"> 
                <p style="margin-bottom: 0.25rem;margin-top: 1rem;font-size: 14px;">Sign in with:</p>
                {% if socialaccount_providers %}
                <!-- <p>{% blocktrans with site.name as site_name %}Please sign in with one
                of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
                for a {{ site_name }} account and sign in below:{% endblocktrans %}</p> -->

                  <div class="socialaccount_ballot">
                    <ul class="socialaccount_providers list-group-horizontal">
                      {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                    </ul>
                    <!-- <div class="login-or">{% trans 'or' %}</div> -->
                  </div>
                  {% include "socialaccount/snippets/login_extra.html" %}

                {% else %}
                  <p>{% blocktrans %}If you have not created an account yet, then please
                  <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
                {% endif %}
              </div>

              <!-- <p class="text-center" style="font-size: 14px;">or:</p> -->
              
              <form class="login row g-3 needs-validation" method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}

                <div class="col-12">
                  <div class="form-group">  
                    <label for="id_login">Username:</label> 
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                      <input type="text" name="login" placeholder="Username" autocomplete="username" maxlength="150" required="" id="id_login" class="form-control">
                    </div>
                  </div>
                </div>

                <div class="col-12">
                    <label for="id_password">Password:</label> 
                    <input type="password" name="password" placeholder="Password" autocomplete="current-password" required="" id="id_password" class="form-control">
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <label for="id_remember" class="form-check-label">Remember Me:</label> 
                    <input type="checkbox" name="remember" id="id_remember" class="form-check-input">
                  </div>
                </div>

                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                {% endif %}

                <!-- <a class="button secondaryAction" href="{% url 'account_reset_password' %}" style="float: right;">{% trans "Forgot Password?" %}</a> -->
                <!-- <button class="primaryAction btn btn-primary btn-block" type="submit">{% trans "Sign In" %}</button> -->
                <div class="col-12">
                  <!-- <a class="button secondaryAction" href="{% url 'account_reset_password' %}" style="float: right;">{% trans "Forgot Password?" %}</a> -->
                  <button class="btn btn-primary w-100" type="submit">{% trans "Sign In" %}</button>
                </div>

              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

</div>
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Vendor JS Files -->
 <script src="{% static 'vendor/apexcharts/apexcharts.min.js' %}"></script>
 <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 <script src="{% static 'vendor/chart.js/chart.umd.js' %}"></script>
 <script src="{% static 'vendor/echarts/echarts.min.js' %}"></script>
 <script src="{% static 'vendor/quill/quill.min.js' %}"></script>
 <script src="{% static 'vendor/simple-datatables/simple-datatables.js' %}"></script>
 <script src="{% static 'vendor/tinymce/tinymce.min.js' %}"></script>
 <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

 <!-- Template Main JS File -->
 <script src="{% static 'js/main.js' %}"></script>

        <!-- </div>
      </div>
    </div>
  </div>
</div> -->
{% endblock %}
