{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
    <h4>{% trans "Change Password" %}</h4>

    <div class="row">
        <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
            {% csrf_token %}
            <div class="row mb-3">
                <label class="col-md-4 col-lg-3 col-form-label" for="id_oldpassword">Current Password:</label>
                <div class="col-md-8 col-lg-9">
                  <input type="password" name="oldpassword" placeholder="Current Password" autocomplete="current-password" required="" id="id_oldpassword" class="form-control">
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-md-4 col-lg-3 col-form-label" for="id_password1">New Password:</label>
                <div class="col-md-8 col-lg-9">
                  <input type="password" name="password1" placeholder="New Password" autocomplete="new-password" required="" id="id_password1" class="form-control">
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-md-4 col-lg-3 col-form-label" for="id_password2">New Password (again):</label>
                <div class="col-md-8 col-lg-9">
                  <input type="password" name="password2" placeholder="New Password (again)" autocomplete="new-password" required="" id="id_password2" class="form-control">
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary" name="action">Change Password</button>
            </div>
            
            <a href="{% url 'account_reset_password' %}">Forgot Password?</a>
        </form>
    
    </div>

    <!-- <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="action">{% trans "Change Password" %}</button>
        <a href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
    </form> -->
{% endblock %}
